[{'ports': [{'id_port': 'detiLab-b01-sw01_Fa0/1',
             'name_port': 'Client-DETi',
             'number_port': 'Fa0/1',
             'state_port': 'notconnect'},
            {'id_port': 'detiLab-b01-sw01_Fa0/2',
             'name_port': 'Client-DETi',
             'number_port': 'Fa0/2',
             'state_port': 'notconnect'},
            {'id_port': 'detiLab-b01-sw01_Fa0/3',
             'name_port': 'Client-DETi',
             'number_port': 'Fa0/3',
             'state_port': 'notconnect'},
            {'id_port': 'detiLab-b01-sw01_Fa0/4',
             'name_port': 'Client-DETi',
             'number_port': 'Fa0/4',
             'state_port': 'notconnect'},
            {'id_port': 'detiLab-b01-sw01_Fa0/5',
             'name_port': 'Client-DETi',
             'number_port': 'Fa0/5',
             'state_port': 'notconnect'},
            {'id_port': 'detiLab-b01-sw01_Fa0/6',
             'number_port': 'Fa0/6',
             'state_port': 'disabled'},
            {'id_port': 'detiLab-b01-sw01_Fa0/7',
             'number_port': 'Fa0/7',
             'state_port': 'disabled'},
            {'id_port': 'detiLab-b01-sw01_Fa0/8',
             'number_port': 'Fa0/8',
             'state_port': 'disabled'},
            {'id_port': 'detiLab-b01-sw01_Fa0/9',
             'number_port': 'Fa0/9',
             'state_port': 'disabled'},
            {'id_port': 'detiLab-b01-sw01_Fa0/10',
             'name_port': 'Client-Impressoras',
             'number_port': 'Fa0/10',
             'state_port': 'notconnect'},
            {'id_port': 'detiLab-b01-sw01_Fa0/11',
             'number_port': 'Fa0/11',
             'state_port': 'disabled'},
            {'id_port': 'detiLab-b01-sw01_Fa0/12',
             'number_port': 'Fa0/12',
             'state_port': 'disabled'},
            {'id_port': 'detiLab-b01-sw01_Fa0/13',
             'number_port': 'Fa0/13',
             'state_port': 'disabled'},
            {'id_port': 'detiLab-b01-sw01_Fa0/14',
             'name_port': 'Client-VoIP',
             'number_port': 'Fa0/14',
             'state_port': 'notconnect'},
            {'id_port': 'detiLab-b01-sw01_Fa0/15',
             'name_port': 'Client-VoIP',
             'number_port': 'Fa0/15',
             'state_port': 'notconnect'},
            {'id_port': 'detiLab-b01-sw01_Fa0/16',
             'name_port': 'Client-VoIP',
             'number_port': 'Fa0/16',
             'state_port': 'notconnect'},
            {'id_port': 'detiLab-b01-sw01_Fa0/17',
             'number_port': 'Fa0/17',
             'state_port': 'disabled'},
            {'id_port': 'detiLab-b01-sw01_Fa0/18',
             'number_port': 'Fa0/18',
             'state_port': 'disabled'},
            {'id_port': 'detiLab-b01-sw01_Fa0/19',
             'number_port': 'Fa0/19',
             'state_port': 'disabled'},
            {'id_port': 'detiLab-b01-sw01_Fa0/20',
             'number_port': 'Fa0/20',
             'state_port': 'disabled'},
            {'id_port': 'detiLab-b01-sw01_Fa0/21',
             'number_port': 'Fa0/21',
             'state_port': 'disabled'},
            {'id_port': 'detiLab-b01-sw01_Fa0/22',
             'number_port': 'Fa0/22',
             'state_port': 'disabled'},
            {'id_port': 'detiLab-b01-sw01_Fa0/23',
             'number_port': 'Fa0/23',
             'state_port': 'disabled'},
            {'id_port': 'detiLab-b01-sw01_Fa0/24',
             'name_port': 'uplinkmon)',
             'number_port': 'Fa0/24',
             'state_port': 'connected'},
            {'id_port': 'detiLab-b01-sw01_Gi0/1',
             'name_port': 'detilab-b01-sw02',
             'number_port': 'Gi0/1',
             'state_port': 'connected'},
            {'id_port': 'detiLab-b01-sw01_Gi0/2',
             'name_port': 'detiLab-b02-sw01',
             'number_port': 'Gi0/2',
             'state_port': 'connected'}],
  'switch': {'id_switch': 'detiLab-b01-sw01',
             'ip_switch': 'detiLab-b01-sw01.ua.pt',
             'model_switch': 'WS-C2950T-24'}}]